{
  "name": "boostup-ai-smart-qr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "provision:initial-admin": "node --env-file=.env.local scripts/provision-initial-admin.mjs",
    "configure:business-logo-bucket": "node --env-file=.env.local scripts/configure-business-logo-bucket.mjs",
    "test:qr-branding": "node scripts/test-qr-branding.mjs",
    "test:smart-links": "node scripts/test-smart-links.mjs",
    "test:payment-qrs": "node scripts/test-payment-qrs.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.38.0",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsqr": "^1.4.0",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
